<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>nuage-soleil-meteo-icone-8152.ico</ApplicationIcon>
    <Win32Resource />
    <Company>MicroNetworkTech</Company>
    <Copyright>Copyright © MicroNetworkTech 2014</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DeviceStorage.xml" />
    <None Remove="DeviceStorageUs.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DeviceStorage.xml" />
    <EmbeddedResource Include="DeviceStorageUs.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BACnet" Version="1.0.4-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>